<html>
<head>
<style type="text/css">
<!--
* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
}
.sample-box {
    position: relative;
    width:  100vw;
    height: 100vh;

    background-color: #000000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
-->
</style>
</head>
<script>
var framecolor = ["c60019", "1d4293", "00984b", "019fe6", "c2007b", "7d0f80", "dc9610", "dbdf19", "d685b0", "a0c238"];
var firstframeflag = 0;
function onReceive(){
	var ws = new WebSocket("ws://" + document.domain + ":8081/echo");
	
	ws.onopen = function(){
	};
	ws.onmessage = function(evt){
		onReceive3(evt.data);
	};
}
function onReceive3(str){
	var boxes = document.getElementById('boxes');
	boxes.innerHTML="";
	var result = str.split(',');
	var inWidth = result[0];
	var inHeight = result[1];
	if(firstframeflag == 0){
		var imagesheet = document.getElementById('box');
		imagesheet.style.backgroundImage = "url(/cgi-bin/mjpeg?framerate=10&resolution=" + inWidth + "x" + inHeight + ")";
		firstframeflag = 1;
	}

	// Adjust width and height of showing window
	var ratio = document.documentElement.clientWidth * inHeight / document.documentElement.clientHeight / inWidth;
	var baseWidth = 100;
	var baseHeight = 100;
	if ( ratio > 1 ){
		baseWidth /= ratio;
	} else {
		baseHeight *= ratio;
	}

	// Create frame
	for ( var i = 2; i < result.length - 1; i+=6){
		var box0 = document.createElement("div");
		box0.style.position = "absolute";
		box0.style.left = ((100-baseWidth)/2 + result[i+1] * baseWidth / inWidth) + "%";
		box0.style.top = ((100-baseHeight)/2 + result[i+2] * baseHeight / inHeight) + "%";
		box0.style.width = (result[i+3] * baseWidth / inWidth) + "%";
		box0.style.height = (result[i+4] * baseHeight / inHeight) + "%";

		box0.style.color = framecolor[(result[i] % 10)];
		box0.innerText= result[i+5];
		box0.style.border = "2px solid #" + framecolor[(result[i] % 10)];
		boxes.appendChild(box0);
	}
}
</script>

<body onload="onReceive()">
<div class="sample-box" id="box">
    <div class="good" id="boxes">
    </div>
</div>
</body>
</html>
