<html>
<head>
<style type="text/css">
<!--
* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
}
.sample-box {
    position: relative;
    width:  100vw;
    height: 100vh;

    background-color: #000000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
-->
</style>
</head>
<script>
var firstframeflag = 0;
function onReceive(){
	var ws = new WebSocket("ws://" + document.domain + ":8082/echo");
	ws.onopen = function(){
	};
	ws.onmessage = function(evt){
		onReceive3(evt.data);
	};
}
function onReceive3(str){
	var boxes = document.getElementById('boxes');
	boxes.innerHTML="";
	var result = str.split(',');
	if(firstframeflag == 0){
		var imagesheet = document.getElementById('box');
		imagesheet.style.backgroundImage = "url(/cgi-bin/mjpeg?framerate=10&resolution=" + result[1] + "x" + result[2] + ")";
		firstframeflag = 1;
	}

	var box0 = document.createElement("div");
	box0.style.position = "absolute";
	box0.style.left = "2%";
	box0.style.top = "8%";

	box0.style.color = "FFFFFF";	// set top 5 of inferred data
	box0.innerText= result[0];
	box0.style.border = "2px solid #FFFFFF";
	boxes.appendChild(box0);
}
</script>

<body onload="onReceive()">
<div class="sample-box" id="box">
    <div class="good" id="boxes">
    </div>
</div>
</body>
</html>
