############################################
# Configuration File for ADAM application  #
# 追加アプリコンフィギュレーションファイル #
############################################

#------------------------------------
# Application name information
# アプリケーション名関連情報
#------------------------------------
#### Application Program File Name
#### アプリ実行ファイル名
APPLICATION	yuv_dnn_app

#### Application Version Name (7 characters or less)
#### アプリバージョン名(半角7文字以内)
APPVERSION	V1.0

#### Application Name(Number at the end of the Tag name is Region code (Country code))
#### アプリ名(数字はリージョンコード、UTF-8で記述)
APPNAME0	YUV&DNN Application

#-------------------------------------
# Resource Information
# リソース関連情報
#-------------------------------------
#### Required ROM (Flash memory) size for this application
#### アプリが必要とするROM(Flashメモリ)使用量(KB)
ROMSIZE		4000

#### Required RAM (temporary files and heap) size for this application
#### アプリが必要とするRAM(tmpファイル+ヒープ)使用量(KB)
RAMSIZE		6000

#### Required CPU use rate for this application
#### アプリが必要とするCPU使用率(%)
CPURATE     5

#### Required AI Accelerator use rate for this application
#### アプリが必要とするAIアクセラレータ使用率(%)
AIACCRATE   5

#### Required AI Memory size for this application
#### アプリが必要とするAIメモリ使用量(KB)
AIMEMSIZE   13000

#--------------------------------------
# Script files Information
# スクリプトファイル情報
#--------------------------------------
#### Installer script file name (omissible)
#### インストーラスクリプトファイル指定(省略可)
#INSTALLER	install.sh

#### Updater script file name (omissible)
#### アップデータスクリプトファイル指定(省略可)
#UPDATER	update.sh

#### Uninstaller script file name (omissible)
#### アンインストーラスクリプトファイル指定(省略可)
#UNINSTALLER	uninstall.sh

#--------------------------------------
# License information
# ライセンス関連情報
#--------------------------------------
#### License registration function ID(8 digit hexadecimal value)
#### ライセンス登録機能ID(16進8桁数値)
#### During development, set any value between 0000FF01 to 0000FFFF.
#### 開発時には、0000FF01から0000FFFFの間の値を設定してください。
FUNCID		0000FF41
